<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="POST">
        {% csrf_token %}
        <input type="email" placeholder="email" name="email">
        <input type="password" placeholder="password" name="password">

        <input type="submit">
    </form>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
    a{
      text-decoration: none;
      color:red;
      border-radius: 5px;
        

    }
     a:hover {
        background-color: rgb(48,48,114);
        color:white;
        font-size: medium;
        padding:10px;
        text-decoration: none;

    }
    #Login{
        background-color: rgb(48,48,114);
        color:white;
        font-size: medium;
        padding:10px 20px;
        border-radius: 5px;
        text-align: center;
        
    }
    #myNav{
    background-color:  rgb(19, 19, 95);
  

    }
    #myNav .nav-link{
        color:white;
        font-weight: bold;
        font-size: 18px;
        margin:0 100px;
    }
    #myNav .nav-link:hover{
        background-color: white;
        color: rgb(19, 19, 95);
    }
   
    
  

    </style>

</head>
	
<body>
             <nav id="myNav">
                    <div class="fluid-container">
                            <div class="d-flex justify-content-center p-2">

                                <ul class="nav nav-pills">
                                    <li class="nav-item"><a href="{% url 'home' %}" class="nav-link " aria-current="page">Home</a></li>
                                    <li class="nav-item"><a href="{% url 'login' %}" class="nav-link">Patient</a></li>
                                    <li class="nav-item"><a href="{% url 'create' %}" class="nav-link">Doctor</a></li>
                                </ul>
                            </div>
                    </div>
                </nav>
                <section class="vh-100" style="background-color: rgb(48,48,114);">
                    <div class="container py-5 ">
                    <div class="row d-flex justify-content-center align-items-center h-100">
                        <div class="col col-xl-10">
                        <div class="card" style="border-radius: 1rem;">
                            <div class="row g-0">
                            <div class="col-md-6 col-lg-5 d-none d-md-block">
                                 <img src="https://www.hopkinsmedicine.org/coronavirus/_images/INF2009052_LB_Care%20Partner%20Guidelines_inpatient.jpg"  

                                alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem; height: 80%; margin-top: 60px;" />
                            </div>
                            <div class="col-md-6 col-lg-7 d-flex align-items-center">
                                <div class="card-body p-4 p-lg-5 text-black">

                           <form action="" method="POST" >
                            {% csrf_token %}

                                <div class="d-flex align-items-center mb-3 pb-1">
                                <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                                <span class="h1 fw-bold mb-0">Patient Login</span>
                                </div>

                                <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign into your account</h5>

                                <div class="form-outline mb-4">
								<label class="form-label" for="form2Example17">User Name</label>

                                <input type="email" name="email"  id="form2Example17" class="form-control form-control-lg"  required/>
                                </div>

                                <div class="form-outline mb-4">
								<label class="form-label" for="form2Example27">Password</label>

                                <input type="password" name="password" minlength="4" maxlength="20" id="form2Example27" class="form-control form-control-lg" required/>
                                </div>

                                <div class="pt-1 mb-4">
								<input id="Login"type="submit" name="submit1"  class="btn btn-md" value="Log In">
                                </div>

                                <p class="mb-5 pb-lg-2" style="color: #393f81;">Don't have an account? <a href="{% url 'create' %}">
                                   Register here</a></p>

                            </form>

                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            </section>
</body>

</html>