<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>All Users</h1>
    <a href="{% url 'login'  %}">login</a>
    <a href="{% url 'create'  %}">create</a>

    {% for i in data %}
        <ul>Data
            <li> {{i}} {{i.user_id}} 
                <a href="{% url 'edit' i.user_id %}">Edit</a>
            
            <a href="{% url 'viewprofile' i.user_id %}">View</a>
            
            </li>
        </ul>
    {% endfor %}
</body>
</html>