<!-- {% load static %} -->

<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="home.css">
    <title>Home</title>
  </head>
  <style>
      /* Contactinfo top */
*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#contactInfoTop{
    background-color: black;
    color:#ffffff;
    text-align: center;
    margin:0px;
    font-weight: bold;

}
#contactInfoTop ul{
    list-style: none;
    margin: 0;
}

#contactInfoTop ul li{
    display: inline;
    margin-left:40px;
}
#contactInfoTop ul li p{
    display: inline;
}
    #myNav{
    background-color:  rgb(48,48,114);


    }
    #myNav .nav-link{
        color:white;
        font-weight: bold;
        font-size: 18px;
        margin:0 100px;
    }
    #myNav .nav-link:hover{
        background-color: white;
        color: rgb(48,48,114);
    }

/* covid Banner */
#covidBanner{
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 10px;
    background-color: rgb(226,226,247);
    padding: 50px;
    margin-bottom: 30px;
}
#covidBanner h2{
    background-color:rgb(48,48,114);
    padding: 20px;
    color: white;
    text-align: center;
    max-width: 70%;
    margin: 0 auto;
    margin-bottom: 30px;
}
#covidBanner p{
    max-width: 60%;
    margin: 0 auto;
    text-align: center;
    color:rgb(32, 32, 134);
}
#icons .imgContainer{
    background-color: rgb(48,48,114);
    padding: 20px 20px;
    text-align: center;
    max-width: 100%;
    border-radius: 100px;
    height: 120px;
    width: 120px;
    margin: 0 auto;  /* vertically center */

}
#icons{
    width: 80%;
    
}
#icons p{
    margin-top: 10px;
    text-align: center;
    color:rgb(48,48,114);
}
#whyus h2{

        background-color:rgb(48,48,114);
        padding: 10px;
        color: white;
        text-align: center;
        max-width: 80%;
        margin: 0 auto;
        margin-bottom: 30px;

}
#whyus img{
    border-radius: 100%;
    height: 200px;
    width: 200px;
}
#whyus p{
    color:rgb(48,48,114);
    margin: 0 auto;
    padding-top: 1px;
}

#contact {
    background-color: rgb(226,226,247);
    padding: 50px;
    text-align: center;
}
#contact h3{
    background-color: rgb(48,48,114);
    color:white;
    text-align: center;
    padding: 10px;
}
#contact button{
    background-color: rgb(48,48,114);
    color:white;
    padding:10px;
    font-size: 18px;
    border:0;
    width: 250px;
    border-radius: 20px;
}
footer{
    background-color: rgb(48,48,114);
    color:white;
    text-align: center;
}
footer img{
    margin: 20px;
    height: 30px;
    width:25px;
    cursor: pointer;
}
footer p:first-child{
    padding-top: 10px;
    text-align: center;
    font-size: 15px;

}
footer p{
    text-align: center;
    font-size: 15px;
    margin-bottom: 5px;
}
  </style>
  <body>
    <!-- Contact INFO -->
      <section id="contactInfoTop" >
        <div class="container">
          <header class="d-flex justify-content-center ps-3">
            <ul class="nav nav-pills">

              <li ><p >+916303139414</a></li>
              <li ><p >support@gmail.com</a></li>
            </ul>
          </header>
        </div>


      </section>

  <!-- Header -->
  <header >
   <nav id="myNav">
                    <div class="fluid-container">
                            <div class="d-flex justify-content-center p-2">

                            <ul class="nav nav-pills">
                                <li class="nav-item"><a href="{% url 'home' %}" class="nav-link " aria-current="page">Home</a></li>
                                <li class="nav-item"><a href="{% url 'ulogin' %}" class="nav-link">Patient</a></li>
                                <li class="nav-item"><a href="{% url 'dlogin' %}" class="nav-link">Doctor</a></li>
                            </ul>
                            </div>
                    </div>
                </nav>
    </header>
    <section id="covidBanner">
      <h2>Your health. Our priority.</h2>
          <p>Connect securely from anywhere and anytime.</p><br/>
          <p>Trusted Doctors. Instant Connect.</p><br/>
          <center><img src="https://i0.wp.com/ayushneurospineclinic.com/wp-content/uploads/2020/07/img_6834.jpg?fit=750%2C734&ssl=1" height="250" width="300"></center>
  </section>
  
  
  <section id="icons" class="container mt-5">
    <div class="row">
        <div class="col-4"></div>
        <div class="col-lg-2 col-md-4 col-sm-12 ">
          <div class="imgContainer">
            
              <img src="https://www.hopkinsmedicine.org/coronavirus/_images/INF2009052_LB_Care%20Partner%20Guidelines_inpatient.jpg" width="80" height="85" style="border-radius:50%;">
          </div>
          <p>Sign In as a Patient </p>

        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 ">
          <div class="imgContainer">
            
              <img src="https://img.freepik.com/free-vector/doctor-character-background_1270-84.jpg?w=2000" width="80" height="85" style="border-radius:50%;">
          </div>
          <p>Sign In as a Doctor</p>

      </div>
      <div class="col-4"></div>
      <div class="col-lg-1"></div>
    </div>
  </section>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
    <section id="contact" class="mt-5">
      <div class="container">
        <div class="row">
              <div class="col-4">
                  <h3> Get in Touch</h3>
                  <p>Venkata Venu Madhav Tripasuri . </p>
                  venumadhavv20@gmail.com
                  <button> Get in Touch</button>
              </div>
          <div class="col-4">
          </div>

                  <div class="col-4">

                        <h3> contact us</h3>
                        <p>43-7-11, S-4, Sudeshna Enclave, Railway New Colony, Visakhapatnam, Andhra Pradesh, India 530016.</p>
                        <p>Mobile:- +91 6303139414</p>
                  </div>
         </div>
      </div>
    </section>
    <footer>
      <div class="container">
          <div class="row">
            <div class="col-3">

            </div>
            <div class="col-5" style="font-weight: bold; font-size:10px">
              <p>  ©  Coypright  REC-CSE 2022. All rights reserved.</p>
              
              <p>Designed and developed by Venu Madhav CSE.

            </div>

            <div class="col-4">
              <img src="{% static '/Path 1.png' %}" alt="">
              <img src="{% static '/facebook.png' %}" alt="">
              <img src="{% static '/twitter.png' %}" alt="">
              <img src="{% static '/instagram.png' %}" alt="">


            </div>
          </div>
       </div>
    </footer>

  </body>
</html>