<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> 
        <form action="" method="POST">
            {% csrf_token %}
                {{forms.as_p}}
                <input type="submit">
        </form>
    </h1>
</body>
</html> -->



<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

<!-- {% load static %} -->

<!DOCTYPE html>

<html lang="en">

	<title>Register Your Details</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
     a{
      text-decoration: none;
      color:red;
      border-radius: 5px;
        

    }
     a:hover {
        background-color: rgb(48,48,114);
        color:white;
        font-size: medium;
        padding:10px;
        text-decoration: none;
    }
    #myNav{
    background-color:  rgb(19, 19, 95);
        

    }
    #myNav .nav-link{
        color:white;
        font-weight: bold;
        font-size: 18px;
        margin:0 100px;
    }
    #myNav .nav-link:hover{
        background-color: white;
        color: rgb(19, 19, 95);
    }
    #Login{
        background-color: rgb(48,48,114);
        color:white;
        font-size: medium;
        padding:10px 20px;
        border-radius: 5px;
        text-align: center;

    }
    body{
        background-color: rgb(48,48,114);
    }
    </style>
	</head>
	<body>
    <nav id="myNav">
        <div class="fluid-container">
                <div class="d-flex justify-content-center p-2">

                    <ul class="nav nav-pills">
                        <li class="nav-item"><a href="{% url 'home' %}" class="nav-link " aria-current="page">Home</a></li>
                        <li class="nav-item"><a href="{% url 'login' %}" class="nav-link">Patient</a></li>
                        <li class="nav-item"><a href="{% url 'create' %}" class="nav-link">Doctor</a></li>
                    </ul>
                </div>
        </div>
    </nav>
    <section class="vh-100 mb-1" >
        <div class="container">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col col-xl-10 "style="margin-bottom: 60px;">
            <div class="card" style="border-radius: 1rem;">
                <div class="row g-0">
                <div class="col-md-6 col-lg-5 d-none d-md-block">
                    <img  src="https://www.hopkinsmedicine.org/coronavirus/_images/INF2009052_LB_Care%20Partner%20Guidelines_inpatient.jpg" 
                    alt="login form" class="img-fluid" style="border-radius: 2em; height: 60%; width: 100%; margin-top: 150px; margin-left: 20px;" />
                </div>
                <div class="col-md-6 col-lg-7 d-flex align-items-center">
                    <div class="card-body p-4 p-lg-5 text-black">

                   <form role="form" method="POST" >
						{% csrf_token %}

                        <div class="d-flex align-items-center mb-3 pb-0">
                        <span class="h1 fw-bold mb-0">Edit Profile</span>
                        </div>

                                {{forms.as_p}}
                                     <div class="pt-1 mb-2">
										<input id="Login"type="submit" name="submit1"  class="btn btn-md" value="Edit">
                                </div>



                               
                                 
                            </form>

                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            </section>
</body>
</html>